<!doctype html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta name="description" content="HRC COIN">
    <meta name="keywords" content="HRC COIN World No1 Coin ">
    <meta name="author" content="HRC COIN">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRC Coin</title>
    <!-- <link rel="shortcut icon" href="images/fav.png" type="image/x-icon"> -->
   
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
  
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
  
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
   
    <link rel="stylesheet" href="css/assets/magnific-popup.css">
    <link rel="stylesheet" href="css/assets/owl.carousel.css">
      <link rel="stylesheet" href="css/flickity.css">
    <link rel="stylesheet" href="css/assets/owl.theme.css">
    <link rel="stylesheet" href="css/assets/jquery.countdown.css">
    <link rel="stylesheet" href="css/assets/animate.css">
     
    <link rel="stylesheet" href="css/assets/preloader.css">
  
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cryptonio.css">
  
    <link rel="stylesheet" href="css/responsive.css">
                            

</head>
<body class="body_06">

<!-- <header  id="header-06" class="header mb_fr">
   
    <nav class="navbar navbar-expand-md navbar-light bg-faded cripto_nav">
        <div class="container ">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand"  data-scroll  href="index.html"><img style="    width: 196px;"  src="images/logo.png" alt="logo"></a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a data-scroll href="#" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a data-scroll href="#about_cryptonic" class="nav-link">Ecosystem </a></li>
                    <li class="nav-item"><a data-scroll href="#token_sale_06" class="nav-link"> Explorer </a></li>
                    <li class="nav-item"><a data-scroll href="#team_membar_06" class="nav-link">ICO</a></li>
                    <li class="nav-item"><a data-scroll href="#token_sale_07" class="nav-link"> Token </a></li> 
                    <li class="nav-item"><a data-scroll href="#token_sale_07" class="nav-link"> Contact Us </a></li> 
                      <li class="nav-item"><a data-scroll href="#token_sale_07" class="nav-link">  Sign In </a></li>  


                </ul>
            </div>
      
        </div>
    </nav>
    <div class="container">
        <div style="align-items: center;" class="row rvs">                
            <div class="col-12 col-md-12 col-lg-6">
                <div class="intro-text">
                   
                    <p class="neb1  wow fadeInUp"  data-animate="fadeInUp" data-delay="0.3s"><h2 class="neb">HRC COIN</h2></p>

 <p class="neb1  wow fadeInUp"  data-animate="fadeInUp" data-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
</p>
       
            <div  class="count-time_btn">
                            <a href="#" title="" class="gradient-color wow fadeInUp"  data-animate="fadeInUp" data-delay="0.3s"><span>Buy Now</span></a> 
                        </div>
      
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 img-wrapper">
                <div class="intro-img">
                    <div class="bounce_wrapper">
                         <img style="    width: 100%;" src="images/header-06.png" alt="">
                     
                    </div>

                 
                </div>
            </div>               
        </div>  
    </div>

<div class="banner_shapes"> 
       
        <img  data-animate="flash" data-delay="0.3s"src="images/payment_2.png" alt="" class="wow flash agency_3">
<img data-animate="flash" data-delay="0.3s" src="images/payment_2.png" alt="" class="wow flash agency_4 ">
       
        <img src="images/payment_roundnew.png" alt="" class="agency_7">          
        <img src="images/payment_roundnew.png" alt="" class="agency_77">          
        <img src="images/payment_t_3.png" alt="" class="agency_8">          
        <img src="images/payment_t_3.png" alt="" class="agency_9">  
    

    </div>

</header> 
 -->


 <header id="header-06" class="header">
   
    <nav class="navbar navbar-expand-md navbar-light bg-faded cripto_nav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand"  data-scroll  href="index.html"><img src="images/logo.png" alt="logo"></a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a data-scroll href="#" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a data-scroll href="#about_cryptonic" class="nav-link">Ecosystem </a></li>
                    <li class="nav-item"><a data-scroll href="#token_sale_06" class="nav-link"> Explorer </a></li>
                    <li class="nav-item"><a data-scroll href="#team_membar_06" class="nav-link">ICO</a></li>
                    <li class="nav-item"><a data-scroll href="#token_sale_07" class="nav-link"> Token </a></li> 
                    <li class="nav-item"><a data-scroll href="#token_sale_07" class="nav-link"> Contact Us </a></li> 
                      <li class="nav-item"><a data-scroll href="#token_sale_07" class="nav-link">  Sign In </a></li>  


                </ul>
            </div>
        
        </div>
    </nav>
    <div class="container pds">
        <div class="row">                
           
            <div class="col-sm-12 col-md-12 col-lg-12 img-wrapper">
                   <div style="    text-align: center; margin: 0;" class="intro-text me_hrc">
                      <p class="neb1 second  wow fadeInUp"  data-animate="fadeInUp" data-delay="0.3s"><h2 class="neb newd">HRC COIN</h2></p>
                  
                  
                   
                </div>
                <div class="intro-img me_hrc">
                    <div class="bounce_wrapper">
                        <img class="scz mbn" src="images/highrich2.png" alt="">
                        <div class="shape-1">
                            <div class="box bounce-1"><img class="opl" src="images/hrcoin1.png" alt=""></div>
                        </div>  
                    </div>
                </div>
                <div class="tab_mob">
                    <img style="width: 100%;" src="images/Mobim.png">
                </div>
            </div>               
        </div>  
    </div>
    <div class="banner_shapes1"> 
       
        <img  data-animate="flash" data-delay="0.3s"src="images/payment_2.png" alt="" class="wow flash agency_3">
<img data-animate="flash" data-delay="0.3s" src="images/payment_2.png" alt="" class="wow flash agency_4 ">
       
        <img src="images/payment_round.png" alt="" class="agency_7 tab-m oxz">          
        <img src="images/payment_round.png" alt="" class="agency_77 tab-m oxz">          
        <img src="images/payment_t_3.png" alt="" class="agency_8">          
        <img src="images/payment_t_3.png" alt="" class="agency_9">  
        <img src="images/highrichshade.png" alt="" class="agency_111">  
       

    </div>
</header> 

 <section id="token_sale_06">
    <div class="container">
        <div class="gradient-box ">
           <div style="    align-items: center;" class="row">
              
                <div class="col-md-7">
     <div class="sz">
                      <h2 class="wow fadeInUp xfb " data-wow-duration="2s" data-wow-delay=".2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInUp;">Supported Crypto Assets
                      </h2>
                    <p class="wow fadeInUp km"  data-wow-duration="2s" data-wow-delay=".3s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.3s; animation-name: fadeInUp;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
     </div>
               </div>
                <div class="col-md-5">
                   <img class="nx"  src="images/round.png">
               </div>

           </div>
          


        </div>
    </div>
    
</section> 

<section id="best_feature_06">
    <div class="container">
  

<h2 class="onlytext sugst">HR Crypto Features</h2>










        <div class="row feature_items d-flex justify-content-between">        
                    <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="single-items ">
                    <div class="benefits-icon">
                        <img class="wow pulse" data-animate="pulse" data-delay="0.3s" src="images/fea1.png" alt="">
                    </div>
                    <div class="benefits-content">
                        <h3 class="wow fadeInDown" data-animate="fadeInDown" data-delay="0.4s">Top Class Security</h3>
                        <p class="wow fadeInDown" data-animate="fadeInDown" data-delay="0.5s">crypto - assets are stored securely with the user friendly interface, wallet and its infrastructure is
highly protected.</p>    
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="single-items " >
                    <div class="benefits-icon">
                        <img class="wow pulse"  data-animate="pulse" data-delay="0.3s" src="images/fea2.png" alt="">
                    </div>
                    <div class="benefits-content">
                        <h3 class="wow fadeInDown" data-animate="fadeInDown" data-delay="0.4s">Instant Swap</h3>
                        <p class="wow fadeInDown" data-animate="fadeInDown" data-delay="0.5s">Users can instantly swap their currencies without
difficulty. Through this instant swap option, choose one crypto asset</p>    
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="single-items " >
                    <div class="benefits-icon">
                        <img class="wow pulse"  data-animate="pulse" data-delay="0.3s" src="images/fea3.png" alt="">
                    </div>
                    <div class="benefits-content">
                        <h3 class="wow fadeInDown" data-animate="fadeInDown" data-delay="0.4s">Refferal Program</h3>
                        <p class="wow fadeInDown" data-animate="fadeInDown" data-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>    
                    </div>
                </div>
            </div>

    

        </div>  
    </div>
 
</section> <!-- End best_feature -->

<section id="best_feature_06">
        <div class="container">
            <h2 class="onlytext ">ICO Roadmap</h2>
            <div class="timeline">
  <div class="wow fadeInDown container1 left" data-animate="fadeInDown" data-delay="0.4s">
 
   
    <div class="content dx br">
      <div class="imod"><img src="images/settng.png"></div>
 <div class="rgbht">
       <ul>
       <li>   Emergence and design of <br>
the idea</li>
   </ul>
 </div>
    </div>
  </div>
  <div class="wow fadeInUp container1 right" data-animate="fadeInDown" data-delay="0.4s">
    
    <div class="content dx br2">
      <div class="imod"><img src="images/settng.png"></div>
 <div class="rgbht">
       <ul>
       <li>  built our team
</li>
<li>concept development</li>
   </ul>
 </div>
    </div>
  </div>
  <div class="wow fadeInDown container1 left" data-animate="fadeInDown" data-delay="0.4s">
  
   
    <div class="content dx br">
      <div class="imod"><img src="images/settng.png"></div>
 <div class="rgbht">
       <ul>
       <li>   Start development of the
earlier version and crypto
wallet version</li>

<li>Negotiations on partnerships</li>
   </ul>
 </div>
    </div>
  </div>
<div class="wow fadeInUp container1 right" data-animate="fadeInDown" data-delay="0.4s">
    
    <div class="content dx br2">
      <div class="imod"><img src="images/settng.png"></div>
 <div class="rgbht">
       <ul>
       <li> website launch
</li>
<li>White Paper published</li>
<li>Private and Pre-sale start</li>






   </ul>
 </div>
    </div>
  </div>
  <div class="wow fadeInDown container1 left" data-animate="fadeInDown" data-delay="0.4s">
  
   
    <div class="content dx br">
      <div class="imod"><img src="images/settng.png"></div>
 <div class="rgbht">
       <ul>
       <li>   Crowdsale</li>
       <li>  Marketing campaign</li>
       <li>Publishing Whitepaper</li>
       <li>listing to the major exchanges</li>







   </ul>
 </div>
    </div>
  </div>
<div class="wow fadeInUp container1 right" data-animate="fadeInDown" data-delay="0.4s">
    
    <div class="content dx br2">
      <div class="imod"><img src="images/settng.png"></div>
 <div class="rgbht">
       <ul>
       <li>  Crypto Wallet version
release
</li>
<li>Explorer Testnet launch</li>
<li>Platform earlier version
development</li>










   </ul>
 </div>
    </div>
  </div>

 <div class="wow fadeInDown container1 left" data-animate="fadeInDown" data-delay="0.4s">
  
   
    <div class="content dx br">
      <div class="imod"><img src="images/settng.png"></div>
 <div class="rgbht">
       <ul>
       <li> HRN Explorer Launching soon</li>
       <li>  Marketing campaign</li>
       <li>new partnerships and new
marketplace support</li>








   </ul>
 </div>
    </div>
  </div>

<div class="wow fadeInUp container1 right" data-animate="fadeInDown" data-delay="0.4s">
    
    <div class="content dx br2">
      <div class="imod"><img src="images/settng.png"></div>
 <div class="rgbht">
       <ul>
       <li>  Mainnet launch
</li>
<li>Wallet beta-version
release</li>
<li>Masternodes implementation</li>













   </ul>
 </div>
    </div>
  </div>

<div class="wow fadeInDown container1 left" data-animate="fadeInDown" data-delay="0.4s">
  
   
    <div class="content dx br">
      <div class="imod"><img src="images/settng.png"></div>
 <div class="rgbht">
       <ul>
       <li> Platform integration to
electronic marketplaces</li>
       <li>Zero Fee</li>









   </ul>
 </div>
    </div>
  </div>


</div>
        </div>
 
</section> <!-- End best_feature -->

<section id="best_feature_06">
    <div class="container">
  

<h2 class="onlytext ">ICO Distribution
</h2>










        <div class="row feature_items d-flex justify-content-between">        
                    <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="heg single-items">
                    <div class="benefits-icon pr">
                        <img class="oni wow pulse" data-animate="pulse" data-delay="0.3s" src="images/alloca.png" alt="">
                    </div> 
                    <div class="benefits-content">
                        <h3 class="wow fadeInDown" data-animate="fadeInDown" data-delay="0.4s">Token Allocation</h3>
                        <p class="wow fadeInDown" data-animate="fadeInDown" data-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        </p>   

                         <div  class="count-time_btn ol">
                            <a href="#" title="" class="gradient-color wow fadeInUp"  data-animate="fadeInUp" data-delay="0.3s"><span>Buy Now</span></a> 
                        </div> 
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="heg single-items">
                    <div class="benefits-icon pr">
                        <img class="oni1 wow pulse" data-animate="pulse" data-delay="0.3s" src="images/distri.png" alt="">
                    </div>
                    <div class="benefits-content">
                        <h3 class="wow fadeInDown" data-animate="fadeInDown" data-delay="0.4s">Token Distrbution</h3>
                        <p class="wow fadeInDown" data-animate="fadeInDown" data-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> 
                           <div  class="count-time_btn ol">
                            <a href="#" title="" class="gradient-color wow fadeInUp"  data-animate="fadeInUp" data-delay="0.3s"><span>Buy Now</span></a> 
                        </div>   
                    </div>
                </div>
            </div>

         

    

        </div>  
    </div>
 
</section> 





<section id="conatct_hr">
    <div class="container">
  

<h2 class="onlytext " >Conatct Us
</h2>

<div class="bg_frm">
    <form>
  <div style="gap: 33px;" class="d-flex">
      <div class="form-group wow fadeInUp" data-animate="fadeInUp" data-delay="0.3s">
    <label for="exampleInputEmail1">Name</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
  
  </div>
  <div class="form-group wow fadeInUp" data-animate="fadeInUp" data-delay="0.4s">
    <label for="exampleInputPassword1">Email</label>
    <input type="password" class="form-control" id="exampleInputPassword1" >
  </div>
  </div>
   <div class="form-group wow fadeInUp" data-animate="fadeInUp" data-delay="0.5s">
    <label for="exampleFormControlTextarea1">Subject</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
    <div class="form-group wow fadeInUp" data-animate="fadeInUp" data-delay="0.6s">
    <label for="exampleFormControlTextarea1">Message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
 <div class="nbm wow fadeInUp" data-animate="fadeInUp" data-delay="0.3s"> <button type="submit" class="btn btn-primary">Send Message</button></div>
</form>
 
</div>
    </div>
 
</section> 
<div class="social_icon">
    <div class="container">
        <ul class="menplus">
        <li><a class="wow fadeInUp"  href="" data-animate="fadeInUp" data-delay="0.3s"><img src="images/twitter.png"></a></li>
        <li><a class="wow fadeInUp"  href="" data-animate="fadeInUp" data-delay="0.3s"><img src="images/facebook.png"></a></li>
        <li><a class="wow fadeInUp"  href="" data-animate="fadeInUp" data-delay="0.3s"><img src="images/youtube.png"></a></li>
        <li><a class="wow fadeInUp"  href="" data-animate="fadeInUp" data-delay="0.3s"><img src="images/googleplus.png"></a></li>
    </ul>
    </div>


</div>
<div id="bottom_bar">
    <div class="container">
        <div  class="d-flex justify-content-between">
            <div class="wow fadeInUp" data-animate="fadeInUp" data-delay="0.3s">© Copyright 2021 HRC coin All rights reserved. Designed by Gipra</div>
            <div>
                <ul class="iml">
                    <li><a class="wow fadeInUp" data-animate="fadeInUp" data-delay="0.3s" href="">Privacy Policy </a></li>
                    <li><a class="wow fadeInUp" data-animate="fadeInUp" data-delay="0.3s" href="">    Terms & Conditions  </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>






    <script src="js/assets/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
   <script src="https://gitcdn.xyz/repo/thesmart/jquery-scrollspy/0.1.3/scrollspy.js"></script>
    <script src="js/assets/popper.min.js"></script>
    <script src="js/assets/bootstrap.min.js"></script>
    <script src="js/assets/owl.carousel.min.js"></script>   
      <script src="js/flickity.pkgd.min.js"></script>    
    <script src="js/assets/jquery.sticky.js"></script>
    <script src="js/assets/isotope.pkgd.min.js"></script>
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <script src="js/assets/jquery.downCount2.js"></script>
    <script src="js/assets/jquery.countdown.js"></script>
    <script src="js/assets/particles.js"></script>
    <script src="js/assets/app.js"></script>      
   <!--  <script src="https://www.gipra.in/assets/js/assets/smooth.js"></script>  -->
    
    <script src="js/assets/wow.min.js"></script>  
              
    <script src="js/custom.js"></script>  
   


</body>

</html>
